<!DOCTYPE html>
<html>

<head>
  <title>Loading...</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Train+One&display=swap');

    .image,
    #image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .loading:after {
      content: ' .';
      animation: dots 1s steps(5, end) infinite;
    }

    @keyframes dots {

      0%,
      20% {
        color: rgba(0, 0, 0, 0);
        text-shadow:
          .25em 0 0 rgba(0, 0, 0, 0),
          .5em 0 0 rgba(0, 0, 0, 0);
      }

      40% {
        color: white;
        text-shadow:
          .25em 0 0 rgba(0, 0, 0, 0),
          .5em 0 0 rgba(0, 0, 0, 0);
      }

      60% {
        text-shadow:
          .25em 0 0 white,
          .5em 0 0 rgba(0, 0, 0, 0);
      }

      80%,
      100% {
        text-shadow:
          .25em 0 0 white,
          .5em 0 0 white;
      }
    }

    @keyframes float {
      0% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
      }

      50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        transform: translatey(-20px);
      }

      100% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
      }
    }
  </style>
</head>

<body style="background-color: #181818; text-align: center; color: white; font-family: 'Train One', cursive;">

  <div class="image">
    <img src="./New Project (1).png" class="logo" />
    <h1 class="loading">LOADING</h1>
    <p>Thanks for using this App.</p>
  </div>
</body>

</html>
