<!DOCTYPE html>
<html>

<head>
  <title>Login to KYNUX GAMES STORE</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Train+One&display=swap');

    .image,
    #image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    a {
      color: white;
      text-align: center;
    }

    .container {
      width: 500px;
      clear: both;
    }

    input {
      background-color: #202020;
      border-width: 0px;
      border: none;
      border-radius: 5px;
      color: white;
      text-align: center;
    }

    .container input {
      width: 100%;
      clear: both;
    }
  </style>
</head>

<body style="background-color: #181818; text-align: center; color: white; font-family: 'Train One', cursive;">
  <div class="image">

    <div class="container">
      <h1>Login to KYNUX GAMES</h1>
      <img src="../New Project (1).png" class="logo" />
      <form>
        <label for="email">Enter your email:</label>
        <input type="email" id="email" name="email">
        <label for="pwd">Password:</label>
        <input type="password" id="pwd" name="pwd">
      </form>
      <a href="../index.html"><span style="text-align:center">Log in</span></a>
    </div>

  </div>

</body>

</html>
